apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Testing key'
            keyPassword 'Vicomtech1'
            storeFile file('/home/VICOMTECH/uelordi/proyectos/SwitchTrackingEngine/kanvas_tracker/kt/apps/androidApp/keystores/TestingKeyStore.jks')
            storePassword 'Vicomtech1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "org.uelordi.deepsamples.dlib"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DOpenCV_DIR=" + getOpenCVDir().toString()+"/sdk/native/jni",
                        "-Ddlib_DIR=" +getDlibDir().toString()+"/dlib",
                        "-Dcblas_lib=" +getBlasDir().toString(),
                        "-DANDROID_NATIVE_API_LEVEL=21",
                        "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_STL=gnustl_static",
                        "-DDLIB_NO_GUI_SUPPORT=ON",
                        "-DDLIB_JPEG_SUPPORT=OFF",
                        "-DDLIB_PNG_SUPPORT=OFF",
                        "-DDLIB_LINK_WITH_SQLITE3=OFF",
                        "-DANDROID_ARM_NEON=TRUE,"
                        "-DDLIB_USE_BLAS=ON"
//                        "-DDLIB_ENABLE_ASSERTS=ON"
//
//
                cppFlags "-std=c++11"
                abiFilters  'armeabi-v7a' , 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs =[getOpenCVDir().toString()+"/sdk/native/libs"]
        }
    }
}
def getOpenCVDir() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    def externalModuleDir = properties.getProperty('opencv.dir', null)
    if (externalModuleDir == null) {
        throw new GradleException(
                "OpenCV location not found. Define location with opencv.dir in the local.properties file!")
    }
    return externalModuleDir
}
def getDlibDir() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    def externalModuleDir = properties.getProperty('dlib.dir', null)
    if (externalModuleDir == null) {
        throw new GradleException(
                "OpenCV location not found. Define location with opencv.dir in the local.properties file!")
    }
    return externalModuleDir
}
def getBlasDir() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    def externalModuleDir = properties.getProperty('openblas.dir', null)
    if (externalModuleDir == null) {
        throw new GradleException(
                "OpenCV location not found. Define location with opencv.dir in the local.properties file!")
    }
    return externalModuleDir
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.uelordi01:Opencv-Android-3.3-gradle:1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
